{
  "OpenAI": {
    "ApiKey": "OPENAI_API_KEY"
  },
  "SendGrid": {
    "ApiKey": "SENDGRID_API_KEY",
    "FromEmail": "SENDGRID_FROM_EMAIL",
    "FromName": "SENDGRID_FROM_NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "TWILIO_ACCOUNT_SID",
    "AuthToken": "TWILIO_AUTH_TOKEN",
    "WhatsAppNumber": "TWILIO_WHATSAPP_NUMBER"
  },
  "AssemblyAI": {
    "ApiKey": "ASSEMBLYAI_API_KEY"
  },
  "AllowedHosts": "*"
}
